.nav-wrap 
  flex-direction: row

.nav-item
  margin-right: 15px

.nav-bg
  background-color: rgba(255,255,255,0.9)

.active-nav
  font-weight: 700

.nav-link
  text-transform: uppercase
  letter-spacing: 1px